server.port=8080

dubbo.application.name=dubboserver
#dubbo.registry.address=10.0.53.68:2181,10.0.53.69:2181,10.0.53.70:2181

dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.port=20877

basic.zk.address=127.0.0.1:2181

server.servlet.session.timeout=10ms
